
DATABASE_URL="postgresql://admin:P@ssw0rd@localhost:9000?schema=public"
# DATABASE_URL="postgresql://postgres.wivlegpyvkeqqobzvlod:P@ssw0rd@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
PORT=3441
JWT_SECRET=TestKey
JWT_EXPIRES_IN=1h